s = 'АМОГУС'
g = 0 #Счётчик гав
m = 0 #Счётчик мяу
#Перебираем буквы
for b1 in 'МОГУС': #На первом месте не стоит буква "А", поэтом не будем её использовать здесь
    for b2 in s:
        for b3 in s:
            for b4 in s:
                for b5 in s:
                    for b6 in s:
                        t = b1+b2+b3+b4+b5+b6 #Текущее слово
                        if t.count('У') <= 3 and t.count('О') > 2: #Проверяем удовлетворение условию
                            g += 1
                            if (g % 2 == 0 and g != 0): #Мартин мяукает на каждый 2-ой гав Влада, значит за каждым чётным гавом следует мяу
                                m += 1
print(m)